
### Server Config
server.port=8080

### Spring Config
spring.profiles.active=dev
spring.config.location=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo

### Log config
logging.charset.file=UTF-8
logging.file.path=./desafiobackend-log

### Swagger Config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
swagger.scan.base-package=br.com.imedicina.desafiobackend.resources