
### Server Config
server.servlet.context-path=/desafiobackend/api
server.port=8080

### Spring Config
spring.profiles.active=dev
spring.config.location=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo

### Log config
logging.charset.file=UTF-8
logging.file.path=./desafiobackend-log